<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>
  <title>Admin QuizApp</title>
  <style>
    .login-form {
      width: 100%;
      height: fit-content;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 35px;
    }

    .login-form form {
      width: 45%;
    }

    .error {
      color: rgb(255, 0, 0);
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: 600;
    }

    @media only screen and (max-width: 600px) {
      .login-form form {
        width: 80%;
      }
    }
  </style>
</head>

<body>
  <header>
    <div class="nav-bar">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="#">College Admin</a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li>
                <a class="nav-link" href="/"><i class="fas fa-home"></i> Home</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <div class="login-form">
    <form method="POST" action="college_home">
      {% csrf_token %}
      <h3>Admin Login</h3>
      <br />
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Admin ID</label>
        <input name="id" type="text" class="form-control" id="exampleInputPassword1" placeholder="adminID = 'admin'" />
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input name="pwd" type="password" class="form-control" id="exampleInputPassword1"
          placeholder="password = 'admin'" />
      </div>
      <button type="submit" class="btn btn-dark">Login</button>
    </form>
  </div>
  <div class="error">
    <p class="text-center">{{ message }}</p>
  </div>
</body>

</html>