<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>
  <title>College-Admin</title>
</head>
<style>
  *,
  body {
    margin: 0px;
    padding: 0px;
  }

  .add-quiz {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 35px;
  }

  .add-quiz form {
    width: 80%;
  }

  .message {
    margin-top: 35px;
    color: rgb(25, 131, 25);
    font-weight: 600;
    font-family: 'Courier New', Courier, monospace;
    font-size: 18px;
  }

  label {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    padding: 5px;
    color: rgb(75, 74, 74);
  }

  #card-quiz {
    width: 50%;
    padding: 25px;
  }

  @media only screen and (max-width: 600px) {
    .add-quiz form {
      width: 100%;
    }

    #card-quiz {
      width: 85%;
      padding: 25px;
    }
  }
</style>

<body>
  <header>
    <div class="nav-bar">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="#">College Admin</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li><a class="nav-link" href="college-admin/std-results"><i class="fas fa-chart-bar"></i> Results</a></li>
              <li><a class="nav-link" href="college_admin"><i class="fas fa-sign-out"></i> Logout</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <div class="add-quiz">
    <div class="card" id="card-quiz">
      <h2 class="card-title">Add Quiz</h2>
      <br>
      <form action="add_quiz" method="post">
        {% csrf_token %}
        <label for="q_name" class="form-label">Quiz name </label>
        <input name="q_name" type="text" class="form-control" id="q_name" placeholder="Enter Quiz Name" required />

        <label for="s_date" class="form-label">Quiz Start Date</label>
        <input name="s_date" type="datetime-local" class="form-control" id="s_date"
          placeholder="Enter Your Register Number" required />

        <label for="e_date" class="form-label">Quiz End Date</label>
        <input name="e_date" type="datetime-local" class="form-control" id="e_date"
          placeholder="Enter Your Register Number" required />

        <label for="select_id" class="form-label">Select Quiz Topic </label>
        <select name="id" id="select_id" class="form-select form-select-sm mb-2" aria-label=".form-select-lg example">
          <option selected>Select Quiz Topic</option>
          <option value="9">General Knowledge</option>
          <option value="15">Video Games</option>
          <option value="17">Science : Nature</option>
          <option value="18">Science : Computers</option>
          <option value="30">Sccience : Gadgets</option>
        </select>
        <input type="submit" class="btn btn-success" value="Add Quiz"></input>
      </form>
    </div>
  </div>
  <div class="message">
    <p class="text-center">{{ message }} </p>
  </div>
</body>

</html>