<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>
  <title>Quiz-Home</title>
  <style>
    .login-form {
      width: 100%;
      height: fit-content;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 35px;
    }

    .login-form form {
      width: 45%;
    }

    .message {
      margin-top: 35px;
      color: rgb(25, 131, 25);
      font-weight: 600;
      font-family: 'Courier New', Courier, monospace;
      font-size: 18px;
    }

    .error {
      color: rgb(255, 0, 0);
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: 600;
    }

    @media only screen and (max-width: 600px) {
      .login-form form {
        width: 80%;
      }
    }
  </style>
</head>

<body>
  <header>
    <div class="nav-bar">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="#">Quiz Challenge</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li><a class="nav-link" href="register"><i class="fas fa-user-plus"></i> Register</a></li>
              <li><a class="nav-link" href="college_admin"><i class="fas fa-sign-in-alt"></i> College Login</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <div class="login-form">
    <form method="POST" action="quiz">
      {% csrf_token %}
      <h3>Login to your Account</h3>
      <br>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label"><b>Register Number</b> </label>
        <input name="reg_no" type="text" class="form-control" id="exampleInputPassword1"
          placeholder="Enter Your Register Number" required />
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label"><b>Password</b> </label>
        <input name="pwd" type="password" class="form-control" id="exampleInputPassword1"
          placeholder="Enter your password" required />
      </div>
      <button type="submit" class="btn btn-dark">Login</button>
    </form>
  </div>
  <p class="text-center">
    If you don't have an account please Register <a href="register">Register</a>
    <br>
    If you are a Teacher please login  <a href="college_admin">here</a>
  </p>
  <div class="error">
    <p class="text-center">{{ error }} </p>
  </div>
  <div class="message">
    <p class="text-center">{{ message }} </p>
  </div>
</body>

</html>