<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>
  <title>Quiz Challenge</title>
  <style>
    .quiz-cards {
      width: 100%;
      display: flex;
      justify-content: center;
      align-content: space-between;
    }

    .quiz {
      width: 100%;
      display: flex;
      justify-content: center;
      align-content: center;
      flex-direction: column;
    }

    .quiz-cards .card {
      width: 18rem;
      padding: 10px;
      margin: 15px;
    }

    .date {
      margin-top: 15px;
      font-size: 14px;
    }

    .no-quiz {
      font-size: 24px;
      text-align: center;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    .message {
      margin-top: 35px;
      color: rgb(25, 131, 25);
      font-weight: 600;
      font-family: "Courier New", Courier, monospace;
      font-size: 18px;
    }

    .quiz-head {
      margin: 15px 0px 0px 15%;
      font-size: 20px;
      font-weight: 500;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }

    hr {
      margin: auto 15%;
      border: 3px solid rgb(0, 0, 0);
    }

    @media only screen and (max-width: 768px) {
      .quiz-cards {
        width: 100%;
        display: grid;
        justify-content: left;
        align-content: center;
      }

      .quiz-cards .card {
        width: 80%;
        padding: 8px;
        margin: 10px 25px;
      }

      .quiz-head {
        margin: 8px 0px 0px 5%;
        font-size: 16px;
        font-weight: bold;
      }

      hr {
        margin: auto 5%;
        border: 1px solid rgb(0, 0, 0);
      }

    }
  </style>
</head>

<body>
  <header>
    <div class="nav-bar">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="#">College Quiz Challenge 2021</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li>
                <a class="nav-link" href="/"><i class="fas fa-sign-out-alt"></i> logout</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  {% if not quiz %}
  <div class="no-quiz">No Quiz Challenges</div>
  {% endif %}
  <div class="quiz">
    <div class="on-going">
      <div class="quiz-head">
        On Going Quiz Challenges
      </div>
      <hr />
      <div class="quiz-cards">
        {% for quiz in quiz %}
        {% if quiz.on_going_quiz == True %}
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">{{ quiz.quiz_name}}</h5>
            <div class="date">
              Start Date {{ quiz.start_date }}
              <br />
              End Date {{ quiz.end_date }}
            </div>
            <a href="/start_quiz/{{ quiz.id }}/{{ s_id }}" class="btn btn-danger" style="margin-top: 15px">Start
              Quiz</a>
          </div>
        </div>
        {% endif %}
        {% endfor %}
      </div>
    </div>

    <div class="upcoming">
      <div class="quiz-head">
        Upcoming Quiz Challenges
      </div>
      <hr />
      <div class="quiz-cards">
        {% for quiz in quiz %}
        {% if quiz.up_coming_quiz == True %}
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">{{ quiz.quiz_name}}</h5>
            <div class="date">
              Start Date {{ quiz.start_date }}
              <br />
              End Date {{ quiz.end_date }}
            </div>
            <a href="/start_quiz/{{ quiz.id }}/{{ s_id }}" class="btn btn-danger disabled" style="margin-top: 15px">Start
              Quiz</a>
          </div>
        </div>
        
        {% endif %}
        {% endfor %}
      </div>
    </div>

    <div class="previous">
      <div class="quiz-head">
        Previous Quiz Challenges
      </div>
      <hr />
      <div class="quiz-cards">
        {% for quiz in quiz %}
        {% if quiz.previous_quiz == True %}
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">{{ quiz.quiz_name}}</h5>
            <div class="date">
              Start Date {{ quiz.start_date }}
              <br />
              End Date {{ quiz.end_date }}
            </div>
            <a href="/start_quiz/{{ quiz.id }}/{{ s_id }}" class="btn btn-danger disabled" style="margin-top: 15px">Start
              Quiz</a>
          </div>
        </div>
        
        {% endif %}
        {% endfor %}
      </div>
    </div>
  </div>


  <div class="message">
    <p class="text-center">{{ message }}</p>
  </div>
</body>

</html>