<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>
  <title>Quiz result</title>
  <style>
    .result {
      width: 100%;
      display: flex;
      justify-content: center;
      align-content: space-between;
    }

    .result .card {
      width: 50%;
      margin: 15px;
    }

    .msg{
      display: flex;
      align-items: center;
      flex-direction: column;
      text-align: center;
      padding: 15px;
    }

    .pass{
      font-size: 18px;
      color: rgb(0, 138, 0);
      font-weight: 600;
    }

    .fail{
      font-size: 18px;
      color: rgb(228, 20, 20);
      font-weight: 600;
    }

    @media screen and (max-width:600px) {
      .result .card {
      width: 80%;
      margin: 15px;
    }
    }
  </style>
</head>

<body>
  <header>
    <div class="nav-bar">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="#">{{ q_name }}</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li>
                <a class="nav-link" href="/"><i class="fas fa-home"></i> Home</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <div class="result">
    <div class="card">
      <div class="card-header">
        {{ q_name }} Result
      </div>
      <div class="card-body">
        <h5 class="card-title">{{ s_name }}</h5>
        <b>You Completed the test in : </b><i> {{ time }} minutes</i>
        <br>
        <b>Result :</b> <i>{{ result }} Corrected answers out of 10</i>
      </div>

      <div class="msg">
        {% if result >= 5 %}
        <div class="pass">
          Congratulation You passed the test....!
        </div>
        {% else %}
        <div class="fail">
          You failed the test
        </div>
        {% endif %}
      </div>

      <a href="/" class="btn btn-dark"><b>Go back to Home</b></a>
    </div>
  </div>
</body>

</html>